# stockTradesConsumer

./: README.md  pom.xml
src/com/amazonaws/services/kinesis/samples/stocktrades/processor/: StockStats.java  StockTradeRecordProcessor.java  StockTradeRecordProcessorFactory.java  StockTradesProcessor.java
src/com/amazonaws/services/kinesis/samples/stocktrades/utils/: CredentialUtils.java
